<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/input_number_compound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese un número"
        android:inputType="number" />

    <Button
        android:id="@+id/check_compound_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verificar si es compuesto"
        android:padding="8dp"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:layout_marginBottom="14dp"
        />

    <TextView
        android:id="@+id/result_compound_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="19sp" />
</LinearLayout>
